# Full JDBC URL to your PostgreSQL database
# Replace <database_name> with your actual database name (e.g., snackstack_db)
JDBC_URL=jdbc:postgresql://localhost:5432/<database_name>
JDBC_USERNAME=your_postgresql_username
JDBC_PASSWORD=your_postgresql_password
OLLAMA_URL=
LLM_SYSTEM_PROMPT_FILE=src/main/resources/system_prompt.md
SYSTEM_PROMPT_PATH=src/main/resources/system_prompt.md
OLLAMA_MODEL=gemma3:27b